* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
html {
   scroll-behavior: smooth;
}
body {
   font-family: "Roboto", sans-serif;
   background-color: #09203f;
   color: #fff;
   width: 100%;
   min-height: 100vh;
}
ul {
   list-style: none;
}
p {
   color: #8792af;
   line-height: 1.5;
   font-size: 1.1rem;
}
header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 1.2rem;
   padding-left: 2rem;
   padding-right: 2rem;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}
header ul {
   display: flex;
   gap: 1.5rem;
}
header ul a {
   color: #92effd;
   font-size: 18px;
   font-weight: bold;
   letter-spacing: 1px;
   text-decoration: none;
   position: relative;
}
header ul a::after {
   content: "";
   position: absolute;
   left: 50%;
   bottom: -6px;
   width: 0px;
   height: 4px;
   background: linear-gradient(#4e65ff, #92effd);
   transition: 0.5s;
   border-radius: 5px;
}
header ul a:hover::after {
   width: 100%;
   left: 0;
}
header h1 {
   background: linear-gradient(#4e65ff, #92effd);
   background-clip: text;
   color: transparent;
   font-size: 3rem;
}
main {
   max-width: 80%;
   margin: auto;
}
.home-content {
   display: flex;
   flex-direction: column;
   height: 100vh;
   padding-top: 50px;
}
.home-content span {
   display: block;
   color: #92effd;
   font-size: 1.2rem;
   letter-spacing: 1px;
   font-family: "Courier New", Courier, monospace;
   position: relative;
}
.home-content h1 {
   font-size: 5rem;
   margin-top: 15px;
   color: #ccd6f6;
   width: max-content;
   position: relative;
}
.home-content h3 {
   font-size: 3rem;
   color: #8892b0;
   margin-bottom: 30px;
   position: relative;
}
.home-content p {
   margin-bottom: 30px;
   max-width: 60%;
   position: relative;
}
.btn-box {
   display: flex;
   gap: 2rem;
   position: relative;
}
.btn {
   padding: 1rem 2rem;
   border: 1px solid #92effd;
   border-radius: 10px;
   font-size: 1.5rem;
   font-weight: bold;
   color: #92effd;
   text-decoration: none;
   position: relative;
}
.btn::after {
   content: "";
   position: absolute;
   top: 50%;
   left: 50%;
   width: 0;
   height: 0;
   background-color: #92effd;
   border-radius: 10px;
   transition: 0.5s;
   z-index: -1;
}
.btn:hover::after {
   width: 100%;
   height: 100%;
   left: 0;
   top: 0;
}
.btn:hover {
   color: #09203f;
}
.home-content h1::before,
.home-content span::before,
.home-content p::before,
.home-content h3::before,
.btn-box::before {
   content: "";
   position: absolute;
   right: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: #09203f;
   animation: showRight 1.5s ease forwards;
   animation-delay: 0.5s;
   z-index: 1;
}
.home-content h3::before {
   animation-delay: 1.5s;
}
.home-content p::before {
   animation-delay: 2s;
}
.btn-box::before {
   animation-delay: 2.5s;
}
.about-content,
.project-section,
.contact-section,
.skills-section {
   display: flex;
   flex-direction: column;
   min-height: 100vh;
   padding-top: 30px;
   padding-bottom: 30px;
}
.about-content h2,
.project-section h2,
.contact-section h2,
.skills-section h2 {
   font-size: 2rem;
   color: #ccd6f6;
   border-bottom: 1px solid #ccd6f6;
   padding-bottom: 20px;
   margin-bottom: 40px;
   max-width: 70%;
}
.about-content p {
   max-width: 70%;
}
/* Overall skills section styling */
 .skill-category h3 {
   font-size: 1.5rem;
   color: #92effd;
   margin-top: 20px;
   margin-bottom: 10px;
 }
 
 .skill-list {
   list-style: none;
   padding: 0;
   display: flex;
   flex-wrap: wrap;
 }
 
 .skill-list li {
   background-color: #09203f;
   margin: 10px;
   padding: 10px 20px;
   border-radius: 5px;
   font-size: 1.1rem;
   font-weight: bold;
   display: flex;
   align-items: center;
   gap: 10px;
   position: relative;
   align-items: center;
   z-index: 1;
   box-shadow: rgba(0, 0, 0, 0.64) 0px 3px 8px;
 }
 .skill-list li img{
   width: 30px;
 }
 .skill-list li::before{
     content: '';
     position: absolute;
     bottom: 0;
     left: 0;
     width: 100%;
     height: 0;
     background-color: #92effd;
     z-index: -1;
     transition: .5s;
 }
 .skill-list li:hover::before{
   height: 100%;
 }
 .skill-list li:hover {
   color: #09203f;
 }
 .skill-icon {
   margin-right: 10px;
   font-size: 1.5rem;
 }
 
.project-content {
   display: flex;
   gap: 2rem;
   flex-wrap: wrap;
}
.project-card {
   display: flex;
   flex-direction: column;
   gap: 1rem;
   border-radius: 10px;
   max-width: 400px;
   box-shadow: rgba(0, 0, 0, 0.64) 0px 3px 8px;
}
.project-card:hover {
   transform: scale(1.05);
   transition: 0.5s;
}
.project-image {
   width: 100%;
   max-height: 300px;
   object-fit: cover;
   border-top-left-radius: 10px;
   border-top-right-radius: 10px;
}
.project-info {
   padding: 1rem;
   padding-top: 0;
   display: flex;
   flex-direction: column;
   gap: 1rem;
}
.project-card h3 {
   color: #ccd6f6;
   font-size: 1.5rem;
}
.project-card p {
   color: #8892b0;
   font-size: 1rem;
}
.tech-stack {
   display: flex;
   gap: 1rem;
   flex-wrap: wrap;
   color: #92effd;
   font-size: 1rem;
   margin-top: 10px;
   border-bottom: 1px solid #ccd6f6;
   padding-bottom: 1rem;
}
.tech-stack span {
   padding: 0.5rem 1rem;
   border-radius: 20px;
   background-color: #09203f;
   box-shadow: rgba(0, 0, 0, 0.64) 0px 3px 8px;
}
.project-links {
   display: flex;
   gap: 1rem;
}
.project-links img {
   width: 35px;
}
.contact-section p {
   max-width: 60%;
}
.socials {
   max-width: 60%;
   margin-top: 50px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   gap: 1rem;
}
.social-links {
   display: flex;
   flex-direction: column;
   box-shadow: rgba(0, 0, 0, 0.64) 0px 3px 8px;
   padding: 1rem;
   gap: 1rem;
}
.email a {
   display: block;
   text-decoration: none;
   color: #92effd;
   font-size: 1.5rem;
   font-weight: bold;
}
.social-links img {
   width: 50px;
}
.social-links img:hover,
.email a:hover {
   transform: scale(1.1);
   transition: 0.5s;
}
@keyframes showRight {
   100% {
      width: 0px;
   }
}
